{
	"currency" : {
		"title"		: "COM_AKEEBASUBS_CONFIG_CURRENCY_TITLE",
		"options"	: {
			"currency" : {
				"title"		: "COM_AKEEBASUBS_CONFIG_CURRENCY_CODE",
				"type"		: "text",
				"filter"	: "string",
				"default"	: "EUR"
			},
			"currencysymbol" : {
				"title"		: "COM_AKEEBASUBS_CONFIG_CURRENCY_SYMBOL",
				"type"		: "text",
				"filter"	: "string",
				"default"	: "€"
			}
		}
	},
	"frontend"		: {
		"title"			: "COM_AKEEBASUBS_CONFIG_FRONTEND_TITLE",
		"options"		: {
			"stepsbar" : {
				"title"		: "COM_AKEEBASUBS_CONFIG_FRONTEND_STEPSBAR",
				"type"		: "boolean",
				"filter"	: "int",
				"default"	: "1"
			}
		}
	}
}